WWW....................................#
.WWW.....TO..TO........................#
..WWWW...AX90AX..........$..$...........
...WWWWWWWW90WWW..!.....................
.....WWWWWW90WWWW.......................
...13......90..$WW....$................#
...46....@..@...$WW...$................#
................TOWW...................#
.........@......AX.WW..................#
........................$$.............#
.......................$$$..............
#.......................................
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......................................
#.................###...................
#................#####..................
#.................###...................
#.......................................
.......................................#
.......................................#
#......................................#
#......................................#
#......................................#
#......##..............................#
#......................................#
#...............###....................#
#...........###........................#
#...................###................#
#.......................................
#.......................................
...........................##...........
.......................................#
.......................................#
#......................................#
#......................................#
######...########################...####