.@.......................WWWWW
.......@................WWWWWW
.......................WWWWWWW
WWWWWWWWWWWWWWWWWWWW90WWWWWWWW
WWWWWWWWWWWWWWWWWWWW90WWWWWWWW
.123..................@.......
.456.........................#
........................123..#
.............!..........456..#
@............................#
W........................##..#
WW....................##.....#
WWW.......123..........##....#
WWWW......456...........###...
WWWWW......................##@
WWWWW90WWWWWWWWWWWWWWWWWWWWWWW
WWWWW90WWWWWWWWWWWWWWWWWWWWWWW
..............#....#..#......$
.............................$
....TO..TO...................$
....AX..AX...#...TO......TO..$
.............#...AX....@.AX..$
....TO..TO............123@123$
....AX..AX............456.456$
.............................$
.##############...TO.........$
.#WWWWWWWWWWWW#...AX........#$
.#WWWWWWWWWWWW#...TO........DP
.#WWWWWWWWWWWW#...AX........dP
@##############............@#$