###...############.##############...####
#......................................#
...............123.........##...........
........###....456......................
......###..............##...............
#....##................##..............#
#...##....TO............##.............#
#..###....AX........##########.........#
#.......................##.............#
#.......................##.............#
#......................###..............
#.......................................
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......................................
#.................###...................
#................#####..................
#.................###...................
#.......................................
.......................................#
.......................................#
#......................................#
#......................................#
#......................................#
#......##..............................#
#......................................#
#...............###....................#
#...........###........................#
#...................###................#
#.......................................
#.......................................
...........................##...........
.......................................#
.......................................#
#......................................#
#......................................#
######...########################...####