to,,,,,BBBBB,,,,,,,,@,,,,,,,to
ax,,,,,,,,,,,,,,,,,,,,,,,,,,ax
,,,@,,,,,,,,,,,,,,,,,,@,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,
,,,,,,,,,,,,,,,,,!,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,BBBBBBB
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,BBBBBB
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,to,,to,,,,,,,,@,,,,
,,,,,,,,,,,ax,,ax,,,,,,,,,,,,,
HHHHHHHHHHHHH90HHHHHHHHHHHHHHH
HHHHHHHHHHHHH90HHHHHHHHHHHHHHH
HHHHHHHHHHHHH90HHHHHHHHHHHHHHH
,,,,,,B,,,,,B,,to,,,,,,,,,,,,,
,,,,,B,,,,,,,,,ax,,,,,,,,,,,,,
,,,,B,,,,B,,,,,,,,,,,,,,,,,,to
,,,B,,,,B,,,,,,,,,,,,,,,,,,,ax
,,B,,,,BBBBBBBBBBB,,,,,,,,,,,,
BB,,,,,,,,,,,,,,,B,,,,,,BBBBBB
,,,,,,,,,,,,@,,,,B,,,,,,B,,,,,
BBBBBBBBBBBBBBB,,B,,,,,,B,,@BB
HHHHHHHHHHHHHHB,,B,,@,,,B,,,DP
BBBBBBBBBBBBBBB,,B,,,,,,B,,@dP
,,,,,@,,,,,,,,,,@BBBBBBBB,,,BB
to,,,,,,,,,,,,,,,,,,,,,,,,,,to
ax,,,,@,,,,,,BB,,,,,,,,,,,,,ax