###...############.##############...####
#......................................#
...77..........123.........##...........
...88...###....456......................
......###.....90.......##...............
#....##.......90.......##..............#
#...##....TO..90........##.............#
#..###....AX........##########.........#
PD............!.........##.............#
Pd..@...................##.............#
#......................###..............
#.......................................
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......................................
#.................###...................
#................#####..................
#.................###...................
#.......................................
.......................................#
.......................................#
#......................................#
#......................................#
#......................................#
#......##..............................#
#......................................#
#...............###....................#
#...........###........................#
#...................###................#
#.......................................
#.......................................
...........................##...........
.......................................#
.......................................#
#......................................#
#......................................#
######...########################...####