...........WWWWWW.............
......@......##...........@...
...13.................#.......
...46................##.......
..............................
..............................
..............................
.......................@......
....@........!................
..............................
.........................TO...
.........................AX...
.....#...............123......
.....................456......
...........TO.................
...@.......AX..........@......
..............................
..######......................
..#WWWW#......................
..#WWWW#......................
..#WWWW#..................TO..
..######..................AX..
.............@.............###
.........................$$$$$
.........................D...P
...........##............d...P
.........................$$$$$
....@....TO..TO..TO........###
##.......AX..AX..AX..##.......
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW