..........#............................WWWWWW#....
.........#.......#..............2.....WWWWWW......
............................#...5...WWWWWW#.......
...13...............#..#...........WWWWWW.TO.25..2
...46...WWWWWWWWWWWWW90WWWWWWWWWWWWWWWWW..AX.25..2
.......WWWWWWWWWWWWWW90WWWWWWWWWWWWWWWW##....25..2
......WWWWWW........#..#.....................25..2
WWWWWWWWWW#....123...........................25..2
WWWWWWWWW..TO..456................................
WWWWWWWW...AX........TO..TO..TO..TO..TO..TO..TO..T
.....................AX..AX..AX..AX..AX..AX..AX..A
................#.................................
..##...123.....#................................#.
.#.....456.........TO..TO..TO..TO..TO..TO..TO..#..
...................AX..AX..AX..AX..AX..AX..AX....T
TO...............................................A
AX.....123..123...............##......25...25.....
.......456..456..............#WW#.....25...25..#..
.................123..123.....##......25...25....T
.....##..........456..456........................A
......##...................123..123...............
.......##..................456..456...............
W.......##...........................123..123.....
WW#TO................................456..456.....
WWWAX...............12222223......................
WWWWW#..............45555556......................
#WWWWWWWWWWWWWW.......................TOTOTO..TOTO
..WWWWWWWWWWWWWW..............##......AXAXAX..AXAX
............77777............#WW#.................
............88888.............##......TOTOTO..13..
.............WWW......................AXAXAX..46..
TO..TO....#...WWWWWWW90WWWWWW.....................
AX..AX.........WWWWWW90WWWWWWW....................
........TO................WWWWWWWWWW90WWWWWWWWWWWW
........AX........13......#WWWWWWWWW90WWWWWWWWWWWW
TO..TO.......#....46..............................
AX..AX...........................................#
.........#...TO...................TO....#.........
........#....AX...................AX.....#........
...25......TO.......................TO.......25...
...25......AX....###############....AX.......25...
...25....TO.....#WWWWWWWWWWWWWWW#.....TO.....25...
.........AX....#WWWWWWWWWWWWWWWWW#....AX..........
.........TO....#WWWWWWWWWWWWWWWWW#....TO..........
...25....AX.....#WWWWWWWWWWWWWWW#.....AX.....25...
...25......TO....###############....TO.......25...
...25......AX.......................AX.......25...
.............TO....#.........#....TO..............
.....123.....AX......#.....#......AX......123.....
.....456.......TO...............TO........456.....
