lk@...........qq........@...DP
uj.........@..qq............dP
..............qq............lk
@.............qqqqqqq.......uj
..................lkq.......lk
..................ujq.......uj
..................lkq.........
..................ujq...@....@
.............!.....qqqqqq.....
...................qq.........
...................qq.........
@..................qq.@.......
lk.................qq......qqq
uj.................qq........@
...................qq.........
.....q.......q.....qq.........
.....q.......q.....qqqqqqq....
.....q.......q.....qq..@.q....
.....q.......q.....qq....q...@
.....q.......q.....qq....q....
.....qqqqqqqqq.....qq....q....
...................qq....q....
qqqqqqq......@.....qq....q....
@..................qq....q....
......qqqqq........qq....q....
......q............qq..lkqlk..
......qqqqqqqqqqqqqqq..ujquj..
..............................
...........@.................@
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqq