to,,,,,BBBBB,,,,,,,,@,,,,,,,to
ax,,,,,,,,,,,,,,,,,,,,,,,,,,ax
,,,@,,,,,,,,,,,,,,,,,,@,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,
,,,,,,,,,,,,,,,,,!,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,BBBBBB
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,to,,to,,,,,,,,@,,,,
,,,,,,,,,,,ax,,ax,,,,,,,,,,,,,
HHHHHHHHHHHHH90HHHHHHHHHHHHHHH
HHHHHHHHHHHHH90HHHHHHHHHHHHHHH
HHHHHHHHHHHHH90HHHHHHHHHHHHHHH
,,,,,,B,,,,,B,,to,,,,,,,,,,,,,
,,,,,B,,,,,,,,,ax,,,,,,,,,,,,,
,,,,B,,,,B,,,,,,,,,,,,,,,,,,to
,,,B,,,,B,,,,,,,,,,,,,,,,,,,ax
,,B,,,,BBBBBBBBBBB,,,,,,,,,,,,
BB,,,,,,,,,,,,,,,B,,,,,,BBBBBB
,,,,,,,,,,,,@,,,,B,,,,,,B,,,,,
BBBBBBBBBBBBBBB,,B,,,,,,B,,@,,
HHHHHHHHHHHHHHB,,B,,@,,,B,,,,,
BBBBBBBBBBBBBBB,,B,,,,,,B,,@,,
,,,,,@,,,,,,,,,,@BBBBBBBB,,,,,
to,,,,,,,,,,,,,,,,,,,,,,,,,,to
ax,,,,@,,,,,,BB,,,,,,,,,,,,,ax