..............................
......;;.....;........;;......
.....;;;;....;;;.....;.;;;....
...<&&&&&&&&&&&&&&&&&&&&&&>--.
..?*.@....................*-..
.??*.................B....*-..
..?*..................B...*...
...*......................*...
...*......................*-..
...D.........!............*...
...d......................*--.
...*......................*-..
..?*......................*--.
..?*..B...................*--.
..?*...B..................*-..
...*......................*...
...{&&&&&&&&&&&&&&&&&&&&&&}...
....^^...^^^^..^^....^^^......
........................^.....
..............................
..BBBBB.B.B...B...B...B.B..B..
....B...B.B..B.B..BB..B.B.B...
....B...BBB..BBB..B.B.B.BB....
....B...B.B.B...B.B..BB.B.B...
....B...B.B.B...B.B...B.B..B..
.....B....B...BB...B....B.....
......B..B...B..B..B....B.....
.......BB...B....B.B....B.....
.......B.....B..B...B..B.....P
.^....B.......BB.....BB.......