..............................
......;;.....;........;;......
.....;;;;....;;;.....;.;;;....
...<&&&&&&&&&&&&&&&&&&&&&&>--.
..?*......................*-..
.??*.................B....*-..
..?*.....!............B...*...
...*......................*...
...*......................*-..
...D......................*...
...d......................*--.
...*......................*-..
..?*......................*--.
..?*..B...................*--.
..?*...B..................*-..
...*...................@..*...
...{&&&&&&&&&&&&&&&:&&&&&&}...
....^^...^^^^..^^....^^^......
........................^.....
..............................
..BBBBB.B.B...B...B...B.B..B..
....B...B.B..B.B..BB..B.B.B...
....B...BBB..BBB..B.B.B.BB....
....B...B.B.B...B.B..BB.B.B...
....B...B.B.B...B.B...B.B..B..
.....B....B...BB...B....B.....
......B..B...B..B..B....B...BB
.......BB...B....B.B....B...DP
.......B.....B..B...B..B....dP
.^....B.......BB.....BB.....BB