..............................
.............;........;;......
.....;;;;....;;;.....;.;;;....
...<&&&&&&&&&&&&&&&&&&&&&&>--.
...*.@....................*-..
..?*.................B....*-..
..?*..................B...*...
...*......................*...
...*......................*-..
...*.........!............*-..
...*......................*...
...D......................*--.
...d......................*-..
...*......................*...
...*......................*...
...*......................*...
...*......................*-..
..?*......................*--.
...*..B...................*--.
..?*...B..................*-..
...*......................*...
...{&&&&&&&&&&&&&&&&&&&&&&}...
....^^...^^^^..^^....^^^......
..............................
..............................
..BBBBB.B.B...B...B...B.B..B..
....B...B.B..B.B..BB..B.B.B...
....B...BBB..BBB..B.B.B.BB...P
....B...B.B.B...B.B..BB.B.B...
....B...B.B.B...B.B...B.B..B..